<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在LED灯具中，决定LED灯具寿命的，往往是大家可能都不大注意的驱动电源上。因此，LED驱动电源的选择，就变得很重要了。">
<meta property="og:type" content="article">
<meta property="og:title" content="LED驱动品牌">
<meta property="og:url" content="http://example.com/2022/10/17/LED%E9%A9%B1%E5%8A%A8%E5%93%81%E7%89%8C/index.html">
<meta property="og:site_name" content="小何の世界">
<meta property="og:description" content="在LED灯具中，决定LED灯具寿命的，往往是大家可能都不大注意的驱动电源上。因此，LED驱动电源的选择，就变得很重要了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/221017/BBB/01.jpg">
<meta property="og:image" content="http://example.com/images/221017/BBB/02.png">
<meta property="og:image" content="http://example.com/images/221017/BBB/03.jpg">
<meta property="og:image" content="http://example.com/images/221017/BBB/04.jpg">
<meta property="og:image" content="http://example.com/images/221017/BBB/05.jpg">
<meta property="og:image" content="http://example.com/images/221017/BBB/06.jpg">
<meta property="og:image" content="http://example.com/images/221017/BBB/07.jpg">
<meta property="og:image" content="http://example.com/images/221017/BBB/08.jpg">
<meta property="og:image" content="http://example.com/images/221017/BBB/09.jpg">
<meta property="og:image" content="http://example.com/images/221017/BBB/10.jpg">
<meta property="og:image" content="http://example.com/images/221017/BBB/11.jpg">
<meta property="og:image" content="http://example.com/images/221017/BBB/12.jpg">
<meta property="og:image" content="http://example.com/images/221017/BBB/13.jpg">
<meta property="og:image" content="http://example.com/images/221017/BBB/14.jpg">
<meta property="article:published_time" content="2022-10-17T07:22:34.000Z">
<meta property="article:modified_time" content="2022-10-17T15:47:05.612Z">
<meta property="article:author" content="hg">
<meta property="article:tag" content="LED驱动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/221017/BBB/01.jpg">


<link rel="canonical" href="http://example.com/2022/10/17/LED%E9%A9%B1%E5%8A%A8%E5%93%81%E7%89%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/17/LED%E9%A9%B1%E5%8A%A8%E5%93%81%E7%89%8C/","path":"2022/10/17/LED驱动品牌/","title":"LED驱动品牌"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LED驱动品牌 | 小何の世界</title>
  







  <!--点击效果-->
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src ="/js/clicker.js" ></script>
  
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小何の世界</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hg"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">hg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/17/LED%E9%A9%B1%E5%8A%A8%E5%93%81%E7%89%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="hg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小何の世界">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LED驱动品牌 | 小何の世界">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LED驱动品牌
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-17 15:22:34 / 修改时间：23:47:05" itemprop="dateCreated datePublished" datetime="2022-10-17T15:22:34+08:00">2022-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LED%E9%A9%B1%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">LED驱动</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LED%E9%A9%B1%E5%8A%A8/LED%E9%A9%B1%E5%8A%A8%E5%93%81%E7%89%8C/" itemprop="url" rel="index"><span itemprop="name">LED驱动品牌</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在LED灯具中，决定LED灯具寿命的，往往是大家可能都不大注意的驱动电源上。因此，LED驱动电源的选择，就变得很重要了。<br><img src="/../images/221017/BBB/01.jpg"></p>
<span id="more"></span>
<ul>
<li><strong>艾迈斯欧司朗</strong><br><img src="/../images/221017/BBB/02.png"><blockquote>
<p>拥有超过110年的发展历史，以对未来科技的想象力为引，结合深厚的工程专业知识与强大的全球工业产能，长期深耕于传感与光学技术领域，持续推动创新。在消费电子、汽车、医疗健康与工业制造领域，致力于为客户提供具有竞争力的解决方案，在健康、安全与便捷方面，致力于提高人们生活质量，推动绿色环保。<br>在全球范围拥有约24,000名员工，专注于传感、光源&#x2F;照明和可视化领域的创新，使旅程更安全、医疗诊断更准确、沟通更便捷。致力于开发突破性的应用创新技术，目前已授予和已申请专利超过15,000项。<br>集团总部位于奥地利Premstaetten&#x2F;格拉茨，联合总部位于德国慕尼黑。集团2021年总收入超过50亿欧元。ams-OSRAM AG在瑞士证券交易所上市 (ISIN: AT0000A18XM4) 。</p>
</blockquote>
</li>
</ul>
<p>欧司朗是位于德国慕尼黑的跨国集团企业。在照明行业深耕了超过110年，是照明行业的龙头老大哥。从1906年的煤油灯开始，到钨丝灯，气体放电等，荧光灯，LED灯，欧司朗一直没有拉下，产品质量和设计都在世界前列。</p>
<p>欧司朗的LED半导体公司，不管是LED灯珠，还是LED驱动器，都是很高标准的优秀产品。欧司朗旗下的电子系统及驱动器方面，主要有以下几个系列：</p>
<ul>
<li>Constant Current Linear - Indoor 室内恒流线性驱动器</li>
<li>Constant Current Compact - Indoor 室内恒流紧凑型驱动器</li>
<li>Constant Current - Outdoor 户外恒流型驱动器</li>
<li>Constant Voltage - Indoor 室内恒压型驱动器</li>
<li>Constant Voltage -Outdoor 户外恒压型驱动器</li>
<li>Programming tools and accessories 编程工具及配件</li>
</ul>
<p>欧司朗的驱动器，范畴非常全面，包括：</p>
<ul>
<li>功率从最小6W，到最大300W；  </li>
<li>经济的3年质保，到优质的5年质保；  </li>
<li>包含各种调光控制，包括：可控硅，0&#x2F;1-10V，DALI，蓝牙等；  </li>
<li>固定电流输出，和拨码可选电流输出。  </li>
<li>各种外观类型，包括：迷你型，紧凑型，长条形，普通款，户外防水型等等；  </li>
<li>认证全面，用料优质，大品牌有保证。</li>
</ul>
<p>最常用：<br>OT FIT系列 5年质保恒流款，线性长条形，调光款等等；</p>
<p>点击查看<a target="_blank" rel="noopener" href="https://www.osram.com/ecat/LED%20Drivers-Digital%20Systems/com/en/GPS01_1238364/">官网</a>产品</p>
<ul>
<li><strong>飞利浦</strong><br><img src="/../images/221017/BBB/03.jpg"></li>
</ul>
<p>荷兰皇家飞利浦， 在1891年成立于荷兰，主要生产照明，家用电器，医疗系统方面的产品。照明电器方面，飞利浦有130年的经验，是十足十的照明行业老大哥。同样经历着煤油灯，钨丝灯，卤素灯，气体放电灯，荧光灯，LED等等的全部人工照明的历史。</p>
<p>最近的十几年，飞利浦在照明方面有很大的改变，把照明产品和服务授权给了昕诺飞Signify公司，并延伸出很多你可能未必听过的品牌，如：<br><img src="/../images/221017/BBB/04.jpg"></p>
<p>关于各个品牌的主营方向，参考<a target="_blank" rel="noopener" href="https://www.signify.com/en-us/brands">链接</a>。</p>
<p>而飞利浦的官网，驱动器只剩下前世代的：HID，荧光灯，卤素灯的产品。</p>
<p>LED世代的产品，则需要再signify网站上查询到，不过实际产品沿用的还会是PHILIPS的品牌，这不能不说有点迷惑人。</p>
<p>打着PHILIPS logo的Signify公司旗下的ADVANCE品牌，有以下几个主要系列的LED驱动器：</p>
<ul>
<li>Xitanium 5年指标高质量款</li>
<li>CertaDrive 经济型3年质保</li>
<li>Xitanium SR 无线控制型</li>
</ul>
<p>点击查看<a target="_blank" rel="noopener" href="https://www.signify.com/en-us/brands/advance/led-drivers">官网</a>产品</p>
<ul>
<li><strong>锐高</strong><br><img src="/../images/221017/BBB/05.jpg"></li>
</ul>
<p>锐高公司 Tridonic GmbH &amp; Co KG, 是总部在奥地利的照明产品和节能公司，是欧洲最大的照明电子和电器，数字控制的制造商之一。早在1956年生产电感性荧光灯镇流器，1978年就有第一代的荧光灯电子镇流器，现在的 产品包括：荧光灯真心六七，LED驱动，LED模组，应急照明装置，灯光控制与连接等等。</p>
<p>锐高的LED驱动器，包含有以下系列：</p>
<ul>
<li>工程线性驱动器：调光和固定输出；</li>
<li>紧凑型驱动器：调光和固定输出电流型；</li>
<li>恒压型驱动器</li>
<li>导轨头型：调光和固定输出电流型；</li>
<li>户外驱动器：调光和固定输出型；</li>
<li>宽电压输入型驱动器；</li>
</ul>
<p>锐高的驱动都有5年质保，而且数字控制系统比较有优势，包含通用的DALI系统； 拥有奥地利和中国两大生产基地，生产着不同型号的驱动器。</p>
<p>驱动器的单价一般较贵。</p>
<p>点击查看<a target="_blank" rel="noopener" href="http://www.tridonic.cn/cn/products.asp">官网</a>产品</p>
<ul>
<li><strong>明纬</strong><br><img src="/../images/221017/BBB/06.jpg"></li>
</ul>
<blockquote>
<p>深圳台纬电源股份有限公司（前身:深圳明纬电源股份有限公司），以下简称深圳台纬。创立于2002年3月，注册资金568万，是一家专业从事台湾明纬电源（MEAN WELL）销售、服务公司。<br>公司自创立以来，始终坚持以客户至上，不断满足客户的需求的经营理念，断优化服务，与众多合作伙伴一起携手创造了8年的辉煌历史。<br>公司目前的营销网络覆盖国内互联网80%的客户所在地区。</p>
</blockquote>
<p>明纬是1982建立在中国台湾的，全球性标准品电源制造商。它的产品只有标准电源，因此非常专业，性能稳定。自由品牌Meanwell，在2020年的报告中，位列DC输出电源供应商第四位。<br>1993年在广州成立中国大陆分公司，提供约1000个标准品系列产品，超过10000种机型。</p>
<p>主要产品有：</p>
<ul>
<li>LED电源</li>
<li>适配器</li>
<li>KNX</li>
<li>内置机壳型电源</li>
<li>轨道型电源</li>
</ul>
<p>关于LED专业的，主要有以下几个系列：</p>
<p>AP，ELG，HLG，HBG，LP，XLG，LCM，LRS，</p>
<p>提供室内，多种调光，户外，经济3年保；高质量5年保，以及超高质量7年保产品线。</p>
<p>产品非常全面，而且质量数一数二，是工程类别的首选品牌。</p>
<p>点击查看<a target="_blank" rel="noopener" href="http://www.tw-meanwell.com/?bd_vid=10164391302043369754">官网</a>产品</p>
<ul>
<li><strong>茂硕</strong><br><img src="/../images/221017/BBB/07.jpg"></li>
</ul>
<p>茂硕电源，成立于2006年，是中国国家级高新技术企业。产品包含有：LED驱动电源，消费性SPS电源，光伏类产品逆变器等等；</p>
<p>在LED驱动器上，主要集中在户外照明用，工业照明用，与景观照明用的防水系列产品。产品认证齐全，用在户外，防雷，防护设计好，有5年质量保证。</p>
<p>点击查看<a target="_blank" rel="noopener" href="http://www.mosopower.com/index.php">官网</a>产品</p>
<ul>
<li><strong>英飞特</strong><br><img src="/../images/221017/BBB/08.jpg"></li>
</ul>
<p>杭州英飞特电子<br>成立于2007年，英飞特电子成立于杭州，主要产品为LED户外恒流，恒压驱动，LED室内驱动，LED工矿灯驱动等等。</p>
<p>起家，以及主要产品还是在户外LED驱动器上，拥有认证齐全，专业户外，防雷，防护好，5年质量保证。</p>
<p>点击查看<a target="_blank" rel="noopener" href="https://cn.inventronics-co.com/index.aspx">官网</a>产品</p>
<ul>
<li><strong>伊戈尔</strong><br><img src="/../images/221017/BBB/09.jpg"></li>
</ul>
<p>佛山伊戈尔<br>成立于1999年，前身日升电业，2004年搬迁到南海后，在2006年更新为伊戈尔，2014年再度搬迁到佛山顺德。</p>
<p>最早的产品是工频变压器，环形变压器，照明用电子变压器等等，还有后续照明方面的LED电源和开关电源。</p>
<p>LED电源包含有室内紧凑型，恒流，恒压，以及智能控制电源。有经济型3年质保，和高质量5年质保。大部分是室内电源，也有小部分户外电源。是中国国内老牌，也是质量稳定的LED驱动器供应商之一。</p>
<p>点击查看<a target="_blank" rel="noopener" href="http://www.eaglerise.cn/">官网</a>产品</p>
<ul>
<li><strong>台湾东林</strong><br> <img src="/../images/221017/BBB/10.jpg"></li>
</ul>
<p> 台湾东林HEP<br>HEP集团创立于2002年，以创新设计概念发展工业及商业用途之专业照明，生产具安全节能、智能精巧特质之照明电子产品。</p>
<p>HEP 集团约有500名员工，服务遍及全球50多国的客户。营运总部 – 东林科技股份有限公司 – 为集团销售及研发中心之一，于2011年通过财团法人证券柜台买卖中心审查，挂牌上柜，肯定东林科技(股)有限公司为一稳健经营、对社会有正面贡献之企业</p>
<p>HEP GmbH 德国子公司，主要有销售服务团队以及研发部门。销售团队提供最优质的服务给欧洲区客户，拥有专属货仓，能实时安排出货。研发部门与台湾总部合作, 一起主导开发以及产品认证，以专业的技术知识，共同创新研发产品，确保产品的最高质量规格。 2009年增设了美国子公司 - HEP Group USA Inc., 以优秀的销售团队专职服务美洲区客户。</p>
<p>点击查看<a target="_blank" rel="noopener" href="http://www.hepgroup.net/zh-cn/product.html">官网</a>产品</p>
<ul>
<li><strong>莱福德</strong><br> <img src="/../images/221017/BBB/11.jpg"></li>
</ul>
<p>莱福德电源<br>成立于2007年，总部在深圳，拥有深圳，四川两家制造工厂，主要生产LED驱动和智能系统服务商。 主要产品在于商业，家居上面。</p>
<p>主要产品在于：室内紧凑型和塑料壳恒流驱动，后续加入工矿灯，户外防水，恒压电源等新系列。 产品有5年质量保证，产品质量稳定，是属于有价格竞争力的LED驱动器后起之秀。</p>
<p>点击查看<a target="_blank" rel="noopener" href="http://www.ledfriend.com/about.html">官网</a>产品</p>
<ul>
<li><strong>科谷</strong><br> <img src="/../images/221017/BBB/12.jpg"></li>
</ul>
<p>科谷电源<br>科谷电源位于中国广东佛山，建立时间较晚，大概在2010年后，主要产品是紧凑型，和室内塑料壳LED恒流驱动器。</p>
<p>主要LED驱动器产品有：紧凑型商照驱动器，导轨式驱动器，智能控制LED驱动器等等。产品认证齐全，质量稳定，也是属于LED驱动器的后起之秀。</p>
<p>点击查看<a target="_blank" rel="noopener" href="http://www.kg-power.com/">官网</a>产品</p>
<ul>
<li><strong>雷特</strong><br><img src="/../images/221017/BBB/13.jpg"></li>
</ul>
<p>雷特电源<br>建立与2001年，主要产品是LED照明控制领域类产品的开发和制造商。最近几年都是中国年度十大只能照明品牌之一。</p>
<p>主要产品有：DMX控制，DALI控制，0&#x2F;1-10V调光，IoT智能控制，以及wifi，蓝牙和全屋智能控制产品。</p>
<p>点击查看<a target="_blank" rel="noopener" href="http://www.ltech.cn/">官网</a>产品</p>
<ul>
<li><strong>欧切斯</strong><br><img src="/../images/221017/BBB/14.jpg"></li>
</ul>
<p>上海欧切斯<br>成立于2005年，总部位于上海，是国内LED调光电源以及控制系统的供应商之一。 </p>
<p>主要产品包括：DMX，DALI，0-10V，可控硅和KNX调光控制系统，其外，还有做调光和非调光的防水电源。</p>
<p>点击查看<a target="_blank" rel="noopener" href="http://www.euchips.cn/">官网</a>产品</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LED%E9%A9%B1%E5%8A%A8/" rel="tag"># LED驱动</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/17/LED%E7%81%AF%E5%B8%A6%E7%9A%84%E6%9E%84%E6%88%90/" rel="prev" title="LED灯带的构成">
                  <i class="fa fa-chevron-left"></i> LED灯带的构成
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/18/DALI%E4%B8%8EDALI2%E7%9A%84%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%BA%94%E7%94%A8/" rel="next" title="DALI与DALI2的介绍与应用">
                  DALI与DALI2的介绍与应用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hg</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
