<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="据CSA联盟(原Zigbee联盟)官网最近透露的消息：经过屡次延期和发布变更，Matter协议计划将于今年秋季正式推出，以赶上年底欧美的圣诞假日前的购物季。协议发布之初，将有七大智能家居品类搭载Matter 1.0版本的协议，并正式打上Matter的三箭头logo。">
<meta property="og:type" content="article">
<meta property="og:title" content="Matter正式版发布，智能家居即将迈入新纪元">
<meta property="og:url" content="http://example.com/2022/10/16/Matter%E6%AD%A3%E5%BC%8F%E7%89%88%E5%8F%91%E5%B8%83%EF%BC%8C%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E5%8D%B3%E5%B0%86%E8%BF%88%E5%85%A5%E6%96%B0%E7%BA%AA%E5%85%83/index.html">
<meta property="og:site_name" content="小何の世界">
<meta property="og:description" content="据CSA联盟(原Zigbee联盟)官网最近透露的消息：经过屡次延期和发布变更，Matter协议计划将于今年秋季正式推出，以赶上年底欧美的圣诞假日前的购物季。协议发布之初，将有七大智能家居品类搭载Matter 1.0版本的协议，并正式打上Matter的三箭头logo。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/221016/01.jpg">
<meta property="og:image" content="http://example.com/images/221016/02.jpg">
<meta property="og:image" content="http://example.com/images/221016/03.jpg">
<meta property="og:image" content="http://example.com/images/221016/04.jpg">
<meta property="og:image" content="http://example.com/images/221016/05.jpg">
<meta property="og:image" content="http://example.com/images/221016/06.jpg">
<meta property="og:image" content="http://example.com/images/221016/07.jpg">
<meta property="og:image" content="http://example.com/images/221016/08.jpg">
<meta property="og:image" content="http://example.com/images/221016/09.jpg">
<meta property="article:published_time" content="2022-10-16T02:24:57.000Z">
<meta property="article:modified_time" content="2022-10-16T11:41:25.594Z">
<meta property="article:author" content="hg">
<meta property="article:tag" content="Matter">
<meta property="article:tag" content="Thread">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/221016/01.jpg">


<link rel="canonical" href="http://example.com/2022/10/16/Matter%E6%AD%A3%E5%BC%8F%E7%89%88%E5%8F%91%E5%B8%83%EF%BC%8C%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E5%8D%B3%E5%B0%86%E8%BF%88%E5%85%A5%E6%96%B0%E7%BA%AA%E5%85%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/16/Matter%E6%AD%A3%E5%BC%8F%E7%89%88%E5%8F%91%E5%B8%83%EF%BC%8C%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E5%8D%B3%E5%B0%86%E8%BF%88%E5%85%A5%E6%96%B0%E7%BA%AA%E5%85%83/","path":"2022/10/16/Matter正式版发布，智能家居即将迈入新纪元/","title":"Matter正式版发布，智能家居即将迈入新纪元"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Matter正式版发布，智能家居即将迈入新纪元 | 小何の世界</title>
  







  <!--点击效果-->
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src ="/js/clicker.js" ></script>
  
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小何の世界</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hg"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">hg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/16/Matter%E6%AD%A3%E5%BC%8F%E7%89%88%E5%8F%91%E5%B8%83%EF%BC%8C%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E5%8D%B3%E5%B0%86%E8%BF%88%E5%85%A5%E6%96%B0%E7%BA%AA%E5%85%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="hg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小何の世界">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Matter正式版发布，智能家居即将迈入新纪元 | 小何の世界">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Matter正式版发布，智能家居即将迈入新纪元
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-16 10:24:57 / 修改时间：19:41:25" itemprop="dateCreated datePublished" datetime="2022-10-16T10:24:57+08:00">2022-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%99%BA%E8%83%BD%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">智能学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%99%BA%E8%83%BD%E5%AD%A6%E4%B9%A0/Matter%E6%96%B9%E9%9D%A2/" itemprop="url" rel="index"><span itemprop="name">Matter方面</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>据CSA联盟(原Zigbee联盟)官网最近透露的消息：经过屡次延期和发布变更，Matter协议计划将于今年秋季正式推出，以赶上年底欧美的圣诞假日前的购物季。协议发布之初，将有七大智能家居品类搭载Matter 1.0版本的协议，并正式打上Matter的三箭头logo。<br><img src="/../images/221016/01.jpg"></p>
<span id="more"></span>
<p>据悉，大家非常期待兼容Matter的智能家居设备，将于今年第四季度首次大规模上市。近两年，智能家居圈对Matter协议的推出一直瞩目期待，预计第一个规范版本Matter1.0协议的发布，将成为智能家居全球范围内的里程碑事件。</p>
<p>目前许多国内外智能家居品牌、设备厂商、芯片厂商以及解决方案商，都已经公开表示其产品将全系支持Matter协议。<br><img src="/../images/221016/02.jpg"></p>
<p>Matter作为统一的应用标准，目前已经有500多家企业成为Matter会员，不仅带来规范的执行标准，也带来了巨大的商机。目前，国内玩家一直积极备战Matter标准，其参与成员数量全球排名第二。</p>
<ul>
<li><strong>Matter方案蓄势待发</strong></li>
</ul>
<p>作为智能家居的革命性创新，Matter可谓含着金汤匙出生，由全球诸多顶尖企业的工程师们联合操刀开发，和国际上知名企业苹果、谷歌、亚马逊等鼎力支持。</p>
<p>Matter的出现，将改变当前智能家居的江湖格局，打破品牌之间的通信壁垒，让更多的优秀设备崭露头角。<br><img src="/../images/221016/03.jpg"></p>
<p>放眼整个产业链端，在芯片、模组、解决方案、设备以及落地服务等各个环节将会重新洗牌，降低不同平台之间的竞争、降低设备的开发成本、降低服务落地的安装维护成本等。</p>
<p>同时，近几周爆出的Matter新动态非常多，例如一切品牌已经开放Matter产品的内测并发布Demo演示。</p>
<p>IFA展会上我们看到了一些已经运行的Beta Matter设备，部分厂家开始提供API与开发工具的支持。苹果也宣布iOS 16版本开始将开始支持Matter，非常期待下一个版本16.N的更新。<br><img src="/../images/221016/04.jpg"><br>最近的谷歌系统中，一些用户的Google帐户设置中显示了Matter Devices&amp;Services部分，可以提示连接新的Matter设备，并选择在Matter设备附近时自动显示通知，还包含“Matter Accessories”的设备清单项。</p>
<p>所有新动作都预示着正式版的Matter已经呼之欲出，全球家庭都将很快会见到各种带有Matter标志的智能家居产品。</p>
<p>Matter不仅仅是一套协议标准，也是一个认证体系。和众科技已经将Matter设备必须经历的设备测试、设备认证、云认证、规模生产形成了完整的服务体系，致力于能够交付更加完美的Matter解决方案。</p>
<p>Thread一直是Matter的核心部分之一，Matter over Thread等技术正在大力推动Matter的全面落地。和众科技作为Thread与Matter协议组织的重要贡献者与成员，为全球提供端侧、边侧、软件、硬件等Thread解决方案。</p>
<p>在中国市场，HooRii Technology（和众科技）作为首届Thread Group中国工作组主席，一直是连接全球的纽带和Thread技术商业化推动者。作为近场通信专家以及Thread技术的中国奠基人，和众科技与Google、Amazon、Apple等科技巨头建立了深厚的合作关系。</p>
<ul>
<li><strong>Matter的意义</strong></li>
</ul>
<p>Matter作为智能家居领域的新兴标准，由苹果、谷歌、亚马逊等企业联合发起，旨在提高不同厂商智能家居产品之间的兼容性，将智能家居的不同品牌的设备、不同品类的设备、不同生态平台的设备，一起毫无阻碍的协同工作。Matter上市的时机恰到好处，因为，智能家居已经到了可以普及的时期。</p>
<p><img src="/../images/221016/05.jpg"></p>
<p>智能家居不是智能手机系统的安卓与iOS双雄鼎立局面，而是多协议多平台的割据，过于碎片的场景孤岛，一直难以给用户带来舒适且自由的融合体验。</p>
<p>近几年，都是用割裂的平台勉强支撑着场景的联动，但是“小生态”的聚拢一直无法使整个智能家居的全场景化得到完全体现与充分释放，更稳定且安全的互联协议是最好的解决办法之一。</p>
<p>于是，Matter命中注定，应运而生。以前需要通过额外的配置才能让智能家居设备实现跨平台工作，现在只需要支持Matter就可以实现跨平台、跨品牌的兼容。</p>
<p>Matter统一了设备的描述方法，基于IP层协同实现互联互通，有着丰富的延展性和拓展性，智能家居设备可以通过蓝牙加入到Matter网络中，通过整合Thread、Zigbee、BLE等协议实现互联，还能通过网桥连接到其他协议的设备，大大简化智能家居设备商的开发成本、用户的使用成本以及安装落地的服务成本。</p>
<p><img src="/../images/221016/06.jpg"></p>
<p>2021年到2022年的现在，Matter逐步成为年度最热的名词，Matter像偶像与明星一样，烙印在每一个智能家居人心中。</p>
<p>试想一下，当用户购置了一套支持Matter协议的智能家居产品后，不论是iOS用户还是Android用户，或者米家用户或者华为用户，彼此间都可以无缝操作，再也没有生态壁垒的时代，对于当下智能家居生态体验的改善将绝对是颠覆性的。</p>
<p>Matter加速了全球智能家居生态以及企业的融合，通过Matter来无缝对接全球智能家居市场，加快企业全球化战略拓展速度为企业带来的新增长。当然，Matter协议的应用绝不是单一性的，而是生态式的。</p>
<p>也就是说，Matter不会完全击溃目前的生态阵营与商业路径，而是会加强各阵营间的交流合作与互动联动，通过有机重构，让整个产业链融为一体，造福高速增长的泛智能市场。</p>
<ul>
<li><strong>认识Thread</strong></li>
</ul>
<p>Thread协议栈是建立在电气和电子工程师协会（IEEE）和互联网工程任务组（IETF）现有的一系列标准之上的开放标准。</p>
<p><img src="/../images/221016/07.jpg"></p>
<p>Thread作为无线网状网络协议，充分利用开放标准和 IPv6 技术，能够实现与其它IP网络的低成本桥接，与其它无线标准相比具有许多技术优势：安全可靠、无单点故障、连接简单、功耗低。</p>
<p>智能家居开发者和消费者，可以轻松地通过Thread无线网状网络，安全地将几百个设备组成为一个低功耗无线Mesh网络，基于IP网络设计的Thread组网下，每个设备都可以联网访问云服务。</p>
<p><img src="/../images/221016/08.jpg"></p>
<p>同时Thread协议栈的设计可以避免单点故障， Thread网络可以实现在不影响网络或设备持续运行的情况下可以更换这些设备，用户是完全无感的，这是与其他协议不同的优势所在。</p>
<p>其中Thread无线网络协议的最新一个迭代版本Thread 1.3.0，已经支持Matter标准。并且基于之前的迭代，Thread 1.3.0实现了完全向后兼容，以消除设备制造商和最终用户双方的障碍。</p>
<p>作为基于IP的网络传输层协议，Thread可以与任何基于IP协议的应用层一起工作。除了支持Matter外，Thread 1.3.0还支持KNX IoT、DALI+、OCF和BACnet等其他应用层。</p>
<p>Matter终端设备可以使用任何经过认证的Thread边界路由器（Thread Border Router），使其能够被更容易添加到现有的Thread网络中。</p>
<p><img src="/../images/221016/09.jpg"></p>
<p>总体来说，智能家居设备通过Thread 1.3.0对Matter标准的支持，可以将IP路由和服务发现的全部功能带到Thread 网络，从而使Matter能够在Thread网络上无缝运行。</p>
<p>1.3.0确保用户可以轻松地从Thread产品中，体验到更强大、更快捷和更可靠的网络。Matter over Thread的创新，可以让设备商可以专注于创新，而不必去考虑连接性，同时，终端消费者也可以直接受益。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Matter/" rel="tag"># Matter</a>
              <a href="/tags/Thread/" rel="tag"># Thread</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/15/%E6%B5%85%E8%B0%88Matter-over-Thread/" rel="prev" title="浅谈Matter over Thread">
                  <i class="fa fa-chevron-left"></i> 浅谈Matter over Thread
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hg</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">6k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
