<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="LED灯带现在是我们经常用到的灯具之一。这篇文章主要讲解下常用灯带的主要组成材料，以及如何辨别高质量的灯带产品。  高压灯带  高压灯带的构成 所谓高压灯带，就是输入是220V市电的灯带。当然是不可以直接接交流220V的，还需要接一个电源头，如下图。高压灯带的构成">
<meta property="og:type" content="article">
<meta property="og:title" content="LED灯带的构成">
<meta property="og:url" content="http://example.com/2022/10/17/LED%E7%81%AF%E5%B8%A6%E7%9A%84%E6%9E%84%E6%88%90/index.html">
<meta property="og:site_name" content="小何の世界">
<meta property="og:description" content="LED灯带现在是我们经常用到的灯具之一。这篇文章主要讲解下常用灯带的主要组成材料，以及如何辨别高质量的灯带产品。  高压灯带  高压灯带的构成 所谓高压灯带，就是输入是220V市电的灯带。当然是不可以直接接交流220V的，还需要接一个电源头，如下图。高压灯带的构成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/221017/AAA/01.jpg">
<meta property="og:image" content="http://example.com/images/221017/AAA/02.jpg">
<meta property="og:image" content="http://example.com/images/221017/AAA/03.jpg">
<meta property="og:image" content="http://example.com/images/221017/AAA/04.jpg">
<meta property="og:image" content="http://example.com/images/221017/AAA/05.jpg">
<meta property="og:image" content="http://example.com/images/221017/AAA/06.jpg">
<meta property="article:published_time" content="2022-10-17T05:53:02.000Z">
<meta property="article:modified_time" content="2022-10-17T06:21:19.277Z">
<meta property="article:author" content="hg">
<meta property="article:tag" content="LED灯带">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/221017/AAA/01.jpg">


<link rel="canonical" href="http://example.com/2022/10/17/LED%E7%81%AF%E5%B8%A6%E7%9A%84%E6%9E%84%E6%88%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/17/LED%E7%81%AF%E5%B8%A6%E7%9A%84%E6%9E%84%E6%88%90/","path":"2022/10/17/LED灯带的构成/","title":"LED灯带的构成"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LED灯带的构成 | 小何の世界</title>
  







  <!--点击效果-->
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src ="/js/clicker.js" ></script>
  
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小何の世界</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hg"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">hg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/17/LED%E7%81%AF%E5%B8%A6%E7%9A%84%E6%9E%84%E6%88%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="hg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小何の世界">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LED灯带的构成 | 小何の世界">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LED灯带的构成
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-17 13:53:02 / 修改时间：14:21:19" itemprop="dateCreated datePublished" datetime="2022-10-17T13:53:02+08:00">2022-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LED%E7%81%AF%E5%B8%A6/" itemprop="url" rel="index"><span itemprop="name">LED灯带</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LED%E7%81%AF%E5%B8%A6/LED%E7%81%AF%E5%B8%A6%E7%BB%84%E6%88%90/" itemprop="url" rel="index"><span itemprop="name">LED灯带组成</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>LED灯带现在是我们经常用到的灯具之一。这篇文章主要讲解下常用灯带的主要组成材料，以及如何辨别高质量的灯带产品。</p>
<ul>
<li><strong>高压灯带</strong></li>
</ul>
<p><strong>高压灯带的构成</strong></p>
<p>所谓高压灯带，就是输入是220V市电的灯带。当然是不可以直接接交流220V的，还需要接一个电源头，如下图。高压灯带的构成<br><img src="/../images/221017/AAA/01.jpg"></p>
<span id="more"></span>
<p><img src="/../images/221017/AAA/02.jpg"></p>
<p>这个电源头里面的结构极其简单，就是一个整流桥堆，把交流的市电整流成的非标准的直流电。LED是半导体，需要用到直流电。</p>
<p><em>一、柔性灯珠板</em></p>
<p>最主要的部分，就是柔性电路板上，贴上合适数量的LED贴片灯珠和限流电阻。</p>
<p>我们知道，单颗LED灯珠的电压是3-5V之间；那么把60多粒灯珠串起来，电压也就能到200V左右，也就接近市电电压220V了，再加上电阻限流，就可以让LED灯珠板在接通整流后的交流电之后，可以正常工作了。</p>
<p>60多颗（当然也有120颗，240颗的，无非就是并联起来）的灯珠串在一起，长度也接近一米了。因此，高压灯带一般都是以一米为一截裁剪的。</p>
<p>柔性线路板的质量要求就是要求能保证一米内单串灯带的电流负载。因单串电流一般都是毫安级别，所以对于高压柔性版的铜皮厚度要求并不需要很高，单层单面板的使用会更多一些。</p>
<p><em>二、导线</em></p>
<p>把每一米灯带相连起来的，就是导线。导线上走的时候高压直流电，压降就相对12V或者24V的低压灯带来是非常小的。这就是高压灯带可以一卷50米，甚至是100米的原因。在高压灯带两侧镶嵌的导线，就是传输高压电到每一串柔性灯珠板上面去的。</p>
<p>导线的质量对于整条高压灯带来说就很重要了。一般高质量的高压灯带导线是用铜线做的，截面积也会比较粗，相对于高压灯带的总功率来说，都是富足有余的。</p>
<p>但便宜低质量的高压灯带，就不会采用铜线，而是铜包铝线，或者直接是铝线，甚至是铁线。这种灯带的亮度和功率自然不会很高的，而且导线因为过载而烧坏的几率也是相当大的。劝大家避免购买此种灯带。</p>
<p><em>三、灌封胶</em></p>
<p>高压灯带导线上跑的是高压电，碰到是会有危险的，绝缘就必须要做好。一般的做法就是灌封透明的PVC材质的塑料。</p>
<p>这种塑料透光好，质量轻，可塑性好，绝缘，绝热性能也不错。有了这层保护，高压灯带就可以安全的使用了，甚至可以用到户外，刮风下雨也不在话下。</p>
<blockquote>
<p>敲黑板！这里有个冷知识：因为透明PVC塑料的性能问题，毕竟不是空气，对于灯带亮度的衰减是肯定有的。这还不是难处，难处是在于对于灯带的相关色温也是有影响的，就是让人头痛的色温漂移。一般来说，都会往高漂出个200-300K。举例：你用2700K色温的灯珠做出来的灯珠板，灌封后出来的色温就可能跑到3000K了。你用6500K色温做出来的，灌封后就跑到6800K或者7000K了。</p>
</blockquote>
<p><em>四、新型恒流芯片高压灯带</em></p>
<p>随着LED驱动以及集成电路的迅猛发展，现在的高压LED灯带已经用上了高压恒流IC了。</p>
<p><strong>IC是什么？</strong> 就是集成电路的意思。一般来说，都是长方形的小黑块，上面有4-8个针脚（也有16，32脚的，可以认为脚越多功能越强大。要不你数一下自己电脑CPU的脚有多少？）。</p>
<p>有了这些IC的帮助，高压灯带就变得稳定多了。就算是市电不稳定，例如高尖峰电压，电网污染等，也能保证LED灯带的正常工作。而且，高压LED灯珠（两端压降大于3-5V的贴片灯珠，其实无非就是多个灯珠芯片串联在一颗灯珠封装上）的出现，也能让高压灯带不限制在一米一裁剪了。现在也有10cm一裁剪的高压灯带了。</p>
<p>如何判别质量好的高压灯带？</p>
<p>从材料上判别：</p>
<ol>
<li>采用的质量好的灯珠、电阻，以及铜皮较厚的柔性板。如何判别高质量LED灯珠？这个可以另做一篇文章讨论了。  </li>
<li>采用纯铜导线，而且线材横截面较大。尽量不要选取铜包铝，甚至是铝，铁线。如何判别是不是铜线？也可以参考另一篇文章。  </li>
<li>观看灌封胶，要求透明度高，柔软性好，灌封均匀，无异味。  </li>
<li>采用大芯片桥堆的电源头，能够更不容易烧坏灯珠。因为桥堆都有电流限制的，例如说4A, 6A。 如果采用小芯片的桥堆，就容易过流导致烧坏入电头。  </li>
<li>使用的时候，尽量不要反复折叠灯带。折叠灯带不仅让灯带热量散不出去，还会容易导致高压线变形或者柔性版上灯珠焊盘脱落等情况，造成灯带不亮或者烧坏。</li>
</ol>
<p>从光参数和功率上判别：</p>
<p>采用越大LED芯片，使用灯珠时候留的余量越大，那么出来的光效会更好，使用寿命也会更长。</p>
<p>对于光参数上，好的灯带需要具备以下几项：</p>
<ol>
<li>高光通量，最好光效也高。光效就是单位耗电功率出来的光通量大小。高光通量可以通过提高灯珠单位功率来实现，但要同时保证高光效，那灯珠芯片必须要大芯片才可以鱼与熊掌兼得。  </li>
<li>拥有准确的，稳定的相关色温，以及低色容差。这样子能让灯带看起来颜色，亮度都非常均匀。  </li>
<li>拥有高显色指数，如80或者90以上。显色指数就是还原物体原本颜色的分数。100就是100%还原了太阳底下的物体颜色了。当然了，仅仅用在背光氛围效果上的灯带，可以不要求高显色指数，而尽量多一些光通量。因为显色指数和光通量一般是成反比的。</li>
</ol>
<ul>
<li><strong>低压灯带</strong></li>
</ul>
<p>低压灯带的种类</p>
<p>低压灯带，就是高压灯带里面提到的柔性灯珠板为主，配套不同的外部材料，形成了很多不同的种类，包括以下：</p>
<ol>
<li>裸板。一般都在灯珠板背部贴上双面背胶，以便方便固定在各种安装材料的表面上。  </li>
<li>滴胶。在灯珠板的正面滴上软硅胶，背部依然是忒上双面背胶。这种滴胶灯带比起裸板，对于电路和灯珠上的保护稍高一些。  </li>
<li>灌胶。类似于高压灯带的做法，把灯珠裸板上下左右都灌封好树脂或者透明PVC塑料。这样子可以达到很好的防护等级，可用在户外。  </li>
<li>套管。把裸板灯带用长方形的透明硅胶套管套起来，两边堵头也用硅胶密封。因为硅胶相对于树脂和PVC，都有更优胜的性能：更耐温，更稳定，极佳的回弹性，变形少，高绝缘性等。而且，密封起来的套管灯带，一样可以使用在户外场景，甚至有IP67的防护等级。  </li>
<li>硅胶。类似于套管，不过是用更为厚实的双色硅胶包裹起来。白色的硅胶用来遮挡线路板，带来更美观的外表。奶白色的硅胶用来透光，此种透光能让一颗颗的LED灯光变得柔和起来，成为一条连贯的光带，同时也具备套管灯带的全部优良特点，因此是质量最好的灯带之一。  </li>
<li>硬灯带。一般来说有两种硬灯带，一种是材质本身不是柔性板，而是玻纤板或者铝基板。因此并不能有柔性板的自由弯曲功能，一般用在直线使用场景。另外一种，是柔性灯带裸板粘贴到铝型材上，一般还会搭配有柔光PC罩，达到光线更均匀，更柔和的效果。</li>
</ol>
<p>裸板带背胶灯带<br><img src="/../images/221017/AAA/03.jpg"><br>硅胶灯带<br><img src="/../images/221017/AAA/04.jpg"><br>各种硬材质的灯板<br><img src="/../images/221017/AAA/05.jpg"><br>带柔光罩的铝型材硬灯带<br><img src="/../images/221017/AAA/06.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LED%E7%81%AF%E5%B8%A6/" rel="tag"># LED灯带</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/16/Matter%E6%AD%A3%E5%BC%8F%E7%89%88%E5%8F%91%E5%B8%83%EF%BC%8C%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E5%8D%B3%E5%B0%86%E8%BF%88%E5%85%A5%E6%96%B0%E7%BA%AA%E5%85%83/" rel="prev" title="Matter正式版发布，智能家居即将迈入新纪元">
                  <i class="fa fa-chevron-left"></i> Matter正式版发布，智能家居即将迈入新纪元
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/17/LED%E9%A9%B1%E5%8A%A8%E5%93%81%E7%89%8C/" rel="next" title="LED驱动品牌">
                  LED驱动品牌 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hg</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
